/* Note this file is only for reference of static Texts in code level.
   This file is not getting used anywhere.
   It is important to add all translations texts in this file for ref.
*/
export const translations = {
  "exit_webiste": "EXIT WEBSITE",
  "home": "Home",
  "telephone": "Telephone:",
  "phone": "Phone",
  "copy_phone": "Copy Phone",
  "copy_email": "Copy Email",
  "email": "Email",
  "services_offered": "Services offered:",
  "mins": 'mins',
  "read_more": 'Read More',
  "read_less": "Read Less",
  "topic": "Topic",
  "topics": "Topics",
  "resource": "Resource",
  "resources": "Resources",
  "all_resources": "All Resources",
  "explore_now": "Explore Now",
  "module": "Module",
  "video": "Video",
  "podcast": "Podcast",
  "featured_stories": "Featured Stories",
  "quick_links": "Quick Links",
  "exit": "Exit",
  "next": "Next",
  "previous": "Previous",
  "redirect_homepage": "Take me to homepage",
  "service_not_found": "We apologize for the inconvenience, but the services are not available in your area. You can select some different region and city to look at services available there.",
  "service_not_found_heading": "Seems like services are not available in your city or region",
  "country": "Country",
  "city": "City",
  "select_country": "Select Country",
  "select_state": "Select State",
  "select_city": "Select City",
  "state": "State",
  "find_services": "Find Services",
  "services_description": "Find assistance for your various problems from nearby service providers in your locality.",
  "all": "All",
  "resources_available": "Resources Available",
  "sory_by": "Sort By:",
  "latest": "Latest",
  "oldest": "Oldest",
  "explore_special_topics_title": " Explore special topics",
  "how_laaha_help_you": "How Laaha can help you",
  "clear_all": "Clear All",
  "filters": "Filters",
  "cancel": "Cancel",
  "apply": "Apply",
  "no_resource_found": "No Resources found.",
  "search_placeholder": "Search...",
  "search": "Search",
  "all_results": "All Results",
  "load_more": "Load More",
  "not_found_desc": "The requested page could not be found.",
  "views": "views",
  "other_subcategories": "Other Related Sub Categories",
  "anya_recommends": "Aanya Recommends these next...",
  "have_question": "Do you have a questions?",
  "feel_free_to_ask": "Feel free to ask any questions you may have.",
  "ask_question": "Ask a new Question",
  "thank_you": "Thank you!!",
  "save_draft_success": "Successfully Saved the Draft",
  "choose_category": "Choose Category",
  "posted_comments": "Posted comment will be reviewed and published.",
  "draft_comments": "Comment saved as Drafts.",
  "draft_button": 'Save as Draft',
  "post_button": "Post",
  "community_questions": "Community Questions",
  "most_supported": "Most Supported",
  "unanswered_questions": "Unanswered questions",
  "view_all_conversations": "View All Conversations",
  "community_search_placeholder": "Search here for community questions",
  "post_accepted_line_1": "Your question/comment will be published if it is deemed safe for Laaha users.",
  "post_accepted_line_2": "No person will be able to identify your identity.",
  "post_accepted_line_3": "In your user profile you can see your activity in the community. Thank you!",
  "continue": "Continue",
  "post_accepted": "Post accepted",
  "comment": "Comment",
  "comments": "Comments",
  "like": "Like",
  "report": "Report",
  "delete": "Delete",
  "see_more": "See More",
  "see_less": "See Less",
  "no_question_available": "No question available",
  "comment_as": "Comment as",
  "view_more_comments": "View more comments",
  "reactions": "Reactions",
  "close": "Close",
  "report_questions": "Report Questions",
  "submit": "Submit",
  "no_content_available": "No content available",
  "back": "Back",
  "finish": "Finish",
  "no_username": "No Username",
  "unregistered_user": "Un-Registered User",
  "new_password": "New Password",
  "confirm_pwd": "Confirm Password",
  "confirm": "Confirm",
  "select_uname_pwd": "Select your username and password",
  "your_ans": "Your Answer",
  "password": "Password",
  "login_register": "Login/Register",
  "register_now": "Register Now",
  "sign_in": "Sign In",
  "username": "Username",
  "forgot_passwd": "Forgot password",
  "or": "or",
  "published": "Published",
  "in_review": "In Review",
  "drafts": "Drafts",
  "unpublished": "Unpublished",
  "rejected": "Rejected",
  "questions": "Questions",
  "commented_to": "commented to",
  "community_guidelines": "Community Guidelines",
  "user_guideline": "User Guidelines",
  "learn_more": "Learn more about",
  "last_edited": "Last edited: ",
  "no_comments": "No comments available.",
  "select_question": "Please select a Question",
  "tags": "Tags",
  "edit_profile": "Edit Profile",
  "register_user": "Register as User",
  "home_search_placeholder": "Type your question (e.g. growing up, periods, body changes) to find related posts",
  "security_label": "Please answer the question in able to change your password",
  "security_error": "Incorrect Security Answer. Please try again!!",
  "access_denied": "You are not authorized to access this page.",
  "choose_language": "Choose Language",
  "login": "Login",
  "logout": "Logout",
  "moderator_dashboard": "Moderator Dashboard",
  "moderate_questions": "Moderate Questions",
  "moderate_replies": "Moderate Replies",
  "reported_questions": "Reported Questions",
  "reported_replies": "Reported Replies",
  "view_post_for_this_comment" : "View post for this comment",
  "view_post_for_this_question": "View post for this question",
  "reason_report": "Reason for Report",
  "sensitive_words": "sensitive words present.",
  "reject": "Reject",
  "approve": "Approve",
  "transcript": "Transcript",
  "hide": "Hide",
  "show": "Show",
  "commenting_to": "You are commenting to ",
  "hello": "Hello",
  "access_denied_breadcrumb": "Access Denied",
  "approve_response": "Approve with canned response",
  "approve_question_with_reason": "Approve the question with following below reasons:",
  "reject_question_with_reason": "Reject the question with following below reasons:",
  "choose_sub_category": "Select sub category",
  "ignore": "Ignore",
  "unpublish": "Unpublish",
  "unpublish_reason": "Select a reason for unpublishing:",
  "confirm_unpublish": "Confirm UnPublish",
  "home_metatag": "Home | Laaha",
  "home_meta_description": "Find the support you need. Laaha is a safe space for women and girls to discuss health, safety, violence, and relationships.",
  "moderator_posted_comments": "You posted a comment.",
  "moderator_post_accepted_line_1": "Your questions are published for Laaha users.",
  "moderator_post_accepted_line_2": "",
  "moderator_post_accepted_line_3": "In your user profile you can see your activity in the community. Thank you!",
  "report_comments": "Report comments",
  "zoom": "Zoom",
  "login_instruction": "Please enter the login Details",
  "forum_welcome": "Welcome to Forum community",
  "forum_welcome_description": "Go through registration forum with us easily",
  "anonymous_continue_button": "Continue as Anonymous",
  "profile_form_steps": "Step to complete your profile",
  "generate_username": "Generate a random username",
  "setup_password": "Set your password and confirm it",
  "set_security_question": "Set a security question to reset your password later",
  "create_avatar": "Create your avatar as your profile picture",
  "accept_guideline": "Accept Laaha community guidelines to get started!",
  "user_name": "User Name",
  "enter_nickname": "Enter nickname",
  "name_help_text": "Make sure to not add your actual name. Pick one of the options below or write your own.",
  "pick_one_text": "Or Pick one",
  "password_policy_policy1": "At least 4-16 characters long",
  "password_policy_policy2": "Have at least one number",
  "example_passwd": "For example: flower5",
  "security_question": "Security Questions",
  "security_subheading": "This Question will help you to sign in even if you forgot the password",
  "security_bottom": "Know that the security question and answer you pick will help you get back into your account if you forget your username or password. Make sure to choose something you'll remember.",
  "avatar": "Avatar",
  "choose_avatar": "Choose your avatar",
  "avatar_options": "You can change your avatar and background also customise it",
  "skip": "Skip",
  "guideline_desc": "Read our guidelines and accept the LAAHA Community - Community Guidelines",
  "accept_guideline_check": "I accept the LAAHA Community - Community Guidelines",
  "accept_guideline_desc": "Please click here to confirm you read the guidelines.",
  "signup_error": "User cannot be registered. This user already exists!!.",
  "update_passwd": "Update your password and confirm it",
  "update_security_question": "Update your security question to reset your password later",
  "update_avatar": "Update your avatar as your profile picture",
  "selected": "Selected",
  "reported_successfully": "Reported question successfully!",
  "reported_comment_successfully": "Reported comment successfully!",
  "was_this_helpful": "Was this helpful?",
  "thankyou_feedback": "Thank you for your feedback!",
  "feedback_survey": "Feedback Survey",
  "we_hear_you": "We would love to hear from",
  "you": "you",
  "platform_useful": "We're working to make this platform more useful for women's & girls",
  "quick_survey": "Take a Quick Survey",
  "submitted_message": "You have already submitted the survey.",
  "thankyou_message": "Thank you for responding to the survey",
  "help_improve": "Help us improve",
  "notifications": "Notifications",
  "no_notifications": "No notifications",
  "view_all" : "View All",
  "my_progress": "My Progress",
  "my_level_progress": "My Level Progress",
  'my_forum': "My Forum",
  "recommended_for_you": "Recommended for you",
  "completed": "Completed",
  "explore": "Explore",
  "user_profile": "User Profile"
}
